plains = {
	color = { 0.4 0.9 0.4 } #{ 0.7 0.6 0.2 }
	modifier = {
		#none
		local_population_capacity_modifier = 0.2
	}
}

mountain = {
	color = { 0.075 0.075 0.075 }

	
	defender = 2

	modifier = {
		supply_limit_modifier = -0.5
		movement_cost = 0.8	
		local_population_capacity_modifier  = -0.25
	}
}

hills = {
	color = { 0.4 0.1 0.0 }

	
	defender = 1

	modifier = {
		movement_cost = 0.2
		local_population_capacity_modifier  = 0.1
	}
}

desert = {
	color = { 1 0.5 0.2 } #{ 0.7 0.7 0.0 }

	modifier = {
		movement_cost = 0.1
		attrition = 1
		local_population_capacity_modifier  = -0.1
	}
}

marsh = {
	color = { 0.1 0.6 0.6 }

	defender = 1


	modifier = {
		movement_cost = 0.5
		supply_limit_modifier = -0.5
		local_population_capacity_modifier  = -0.1
	}
}


jungle = {
	color = { 0.05 0.1 0.05 }#{ 0.2 0.5 0.2 }

	modifier = {
		movement_cost = 0.5
		supply_limit_modifier = -0.5
		local_population_capacity_modifier  = -0.2
	}
}



farmland = {
	color = { 0.7 0.7 0.0 } #{ 0.9 0.0 0.0 }

	modifier = {
		local_population_capacity_modifier = 0.3
	}
}

forest = {
	color = { 0.1 0.3 0.1 }
	defender = 1

	modifier = {
		movement_cost = 0.3
		local_population_capacity_modifier  = -0.1
	}
}

ocean = {
	color = { 0.1 0.1 1.0 }
}

coastal_terrain = {
	color = { 0.1 0.2 0.9 }
	modifier = {
		movement_cost = 0.15
	}
}

riverine_terrain = {
	color = { 0.1 0.05 1.0 }
	defender = 1
	modifier = {
		movement_cost = 0.15
	}
}
