# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.


#these names can NOT be removed or changes, as the code uses them....


base_values = {
	experience_decay = 0.045
	land_morale_recovery = 0.01		#1%, rest monarch stats
	naval_morale_recovery = 0.2		#20% morale recovery.
	monthly_tyranny = -0.02
	
	country_civilization_value = 10
	loyalty_to_overlord = 10
	next_ruler_legitimacy = 60
	num_of_clan_chiefs = 2
	enslavement_efficiency = 0.05
	integrate_speed = 0.25
	global_export_commerce_modifier = 0.2
	
	global_manpower = 0.25
	global_tax_income = 2
	stability_monthly_decay = 0.01
	
	civil_war_threshold = 0.25
	
	liburnian_riverine_terrain_combat_bonus = 0.25
	trireme_riverine_terrain_combat_bonus = 0.25
	
	ship_capture_chance = 0.05
	
	monthly_military_experience = 0.3

	global_freemen_desired_pop_ratio = 1
	fabricate_claim_speed = 4	
	character_loyalty = 10
}

positive_diplomatic_reputation = {
	integrate_speed = 0.05
}

is_tribe = {
	max_loyalty = 100
	enslavement_efficiency = 0.025

	change_governor_policy_cost_modifier = 0.1
	army_maintenance_cost = 0.5
	global_tribesmen_desired_pop_ratio = 1
	global_freemen_desired_pop_ratio = -1
	global_nobles_desired_pop_ratio = -0.07
	
	price_found_city_cost_modifier = 0.25
	price_revoke_city_status_cost_modifier = -0.5
    price_revoke_metropolis_status_cost_modifier = -0.5
	
	army_maintenance_cost = -0.8

}

peace = {
	max_war_exhaustion = 20			#base max at peace.
	global_monthly_civilization = 0.01
}

#>50 values will be multiplied up to 50 times
positive_stability = { 
	research_points_modifier = 0.005
	monthly_legitimacy = 0.003
	global_population_happiness = 0.002
	local_migration_speed_modifier = 0.1
}

aggressive_expansion = {
	subject_loyalty = -0.1
	global_monthly_state_loyalty = -0.005
}

high_aggressive_expansion = {
	monthly_political_influence_modifier = -0.001
	stability_monthly_change = -0.0075
}

area_troops = {
	local_unrest = -5
	minimum_unrest = -5
	city_monthly_state_loyalty = 0.5
}

is_capital_region = {
}

nation_rank_1 = {
	global_commerce_modifier = 0.2	
	global_defensive = 0.2
	diplomatic_relations = 1
	num_of_clan_chiefs = 1
	integrate_speed = 0.05
}

nation_rank_2 = {
	diplomatic_relations = 2
	diplomatic_range_modifier = 0.10
	num_of_clan_chiefs = 1
	integrate_speed = 0.1
	war_score_cost = -0.25
	happiness_for_same_culture_modifier = 0.04
}

nation_rank_3 = {
	diplomatic_relations = 3
	global_capital_trade_routes = 1
	diplomatic_range_modifier = 0.5
	num_of_clan_chiefs = 2
	integrate_speed = 0.15
	monthly_political_influence_modifier = 0.25
	civil_war_threshold = -0.03
	war_score_cost = -0.2
	happiness_for_same_culture_modifier = 0.08
}

nation_rank_4 = {
	diplomatic_relations = 4
	global_capital_trade_routes = 2
	diplomatic_range_modifier = 1.25
	num_of_clan_chiefs = 3
	change_governor_policy_cost_modifier = -0.1
	general_loyalty = -2.5
	admiral_loyalty = -2.5
	governor_loyalty = -2.5
	integrate_speed = 0.2
	monthly_political_influence_modifier = 0.5
	civil_war_threshold = -0.05
	war_score_cost = -0.4
	happiness_for_same_culture_modifier = 0.12
}


nation_rank_5 = {
	diplomatic_relations = 5
	global_capital_trade_routes = 2
	diplomatic_range_modifier = 2.25
	num_of_clan_chiefs = 3
	change_governor_policy_cost_modifier = -0.3
	general_loyalty = -5
	admiral_loyalty = -5
	governor_loyalty = -5
	integrate_speed = 0.25
	monthly_political_influence_modifier = 0.75
	civil_war_threshold = -0.08
	war_score_cost = -0.6
	happiness_for_same_culture_modifier = 0.16
}

antagonist_ai = {
	civil_war_threshold = 0.20
	happiness_for_same_culture_modifier = 0.1
}

tyranny = {
	character_loyalty = -0.15
	civil_war_threshold = -0.001
	global_slaves_output = 0.005
	price_imprison_cost_modifier = -0.01
	price_execute_cost_modifier = -0.01
	loyalty_gain_chance_modifier = 0.002
}

##########################################################################
# Character Static Modifiers
##########################################################################

character_base = {
	monthly_character_popularity_decay = 0.01
	monthly_character_experience_decay = 1
	max_friends = 2
	max_rivals = 2
	holding_income_modifier = 0.05
	holdings_possible_for_character = 1000
}

same_family_as_ruler = {
	prominence = 10
	support_for_character_as_heir = 10
}

character_in_debt = {
	prominence = -20
	monthly_character_popularity = -0.1
	monthly_character_fam_prestige = -0.05
	loyalty_gain_chance_modifier = -0.25
}

static_popularity_mod = {
	prominence = 50
	support_for_character_as_heir = 15
	senate_influence = 0.5

	monthly_populares_party_conviction = 0.15
	monthly_democratic_party_conviction = 0.15
}

character_base = {
	monthly_character_popularity_decay = 0.01
	max_friends = 2
	max_rivals = 2
	holding_income_modifier = 0.25
}

##########################################################################
# City Static Modifiers
##########################################################################

starving_city = {
}

province_base_values = {
	local_population_capacity = 8
	local_food_capacity = 10
	local_monthly_civilization = 0.01
	local_start_experience = 20
	local_migration_attraction = 20
	local_goods_from_slaves = 1000
	base_resources = -1
}

civilization_value = {
	local_nobles_happyness = 0.007
	local_citizen_happyness = 0.005
	local_freemen_happyness = 0.003
	local_tribesmen_happyness = -0.004
	
	barbarian_growth = -0.005
	local_population_capacity = 0.10 
	supply_limit_modifier = 0.02
	
	local_freemen_desired_pop_ratio = -0.01
	local_slaves_desired_pop_ratio = 0.02
	local_start_experience = -0.4
	}

is_capital_city = {
	supply_limit_modifier = 0.1
	local_nobles_desired_pop_ratio = 0.2
	local_citizen_desired_pop_ratio = 0.04
	local_freemen_desired_pop_ratio = 0.04
	local_nobles_happyness = happiness_large_svalue
	local_citizen_happyness = happiness_large_svalue
	local_migration_attraction = 10
	local_population_capacity = 20
	local_building_slot = 3
	local_pop_promotion_speed_modifier = 0.25
	local_pop_conversion_speed_modifier = 0.20
	local_pop_assimilation_speed_modifier = 0.20
	local_monthly_food = 1.5
}

adjacent_to_major_river = {
	local_population_capacity_modifier = 0.1
	local_population_capacity = 2
	supply_limit_modifier = 0.1
	local_migration_speed_modifier = 0.25
}

river_floating_through = {
	local_population_capacity_modifier = 0.05
	local_population_capacity = 2
	supply_limit_modifier = 0.05
	local_migration_speed_modifier = 0.1
}

coastal = {
	local_population_capacity_modifier = 0.05
	local_population_capacity = 2
	local_migration_speed = 0.25
}

coastal_port = {
	local_population_capacity_modifier = 0.1
	local_population_capacity = 4
	supply_limit_modifier = 0.05
	local_pop_promotion_speed_modifier = 0.10
	local_migration_speed = 0.5
}

roads_in_province = {
	local_monthly_civilization = 0.001
	local_pop_conversion_speed_modifier = 0.025
	local_pop_assimilation_speed_modifier = 0.025
	local_pop_promotion_speed_modifier = 0.025
	local_pop_demotion_speed_modifier = 0.01
	local_migration_speed_modifier = 0.25
	local_base_trade_routes_modifier = 0.05
	local_population_capacity = 1
}

empty_capacity = {
}

is_state_capital = {
	local_population_capacity = 1
	local_pop_promotion_speed_modifier = 0.1
	local_monthly_food = 1
	local_building_slot = 1
	local_nobles_desired_pop_ratio = 0.05
}

depopulated_province = {
}

unrest = {
	city_monthly_state_loyalty = -0.08
	local_pop_promotion_speed_modifier = -0.1
	local_pop_demotion_speed_modifier = 0.1
	local_migration_speed_modifier = 0.25
}

no_unrest = {
}

city_population = {
	supply_limit = 0.5
	local_pop_promotion_speed_modifier = 0.05
	local_pop_demotion_speed_modifier = 0.05
	local_nobles_happyness = -0.001
	local_citizen_happyness = -0.002
	local_freemen_happyness = -0.002
	local_tribesmen_happyness = -0.003
	local_food_capacity = 2.4
	local_migration_attraction = -0.5
	local_pop_conversion_speed_modifier = 0.01
	local_pop_assimilation_speed_modifier = 0.01
	local_migration_speed_modifier = 0.01
}

overpopulation = { #Scales depending on how much over capacity
	local_migration_attraction = -3
	local_population_happiness = -0.04
	local_migration_speed = 1
}

frigid_climate = {
	local_population_capacity_modifier = -0.2
}
alpine_climate = {
	local_population_capacity_modifier = -0.25
}

arid_climate = {
	local_population_capacity_modifier = -0.4
}

is_capital_area = {
}

dominant_non_primary_culture = {
	local_pop_conversion_speed_modifier = -0.10
	local_pop_assimilation_speed_modifier = -0.25
	local_research_points_modifier = -0.75
}

governor_finesse_mod = {
	local_unrest = -0.1
}