freemen = {
	outout_modifier = {
		local_manpower = 0.001
		tax_income = 0.011
	}
	
	count_modifier = {
		pop_food_consumption = -0.2
	}
	
	can_promote_to = citizen
		
	demotes_to = slaves
	
	conquest_demote_chance = 25

	base_happyness = -0.20
	
	default_pop_right = yes

	political_weight = 1

	
	color = hsv { 0.15  1  0.7 }
	
	# Activity Speeds
	growing_pop = 0.0
	convert = 0.6
	assimilate = 0.6
	promote = 4
	demote = 5

	migrant = 2
	ui_tier = 3
	

	modification_display = {
		0 = value_manpower
		1 = value_income
	}
}
