tribesmen = {
	outout_modifier = {
		tax_income = 0.01
		local_manpower = 0.003
	}
	count_modifier = {
		pop_food_consumption = -0.2
	}
	
	
	tribal = yes
	can_promote_to = freemen
	demotes_to = slaves
	conquest_demote_chance = 0
	political_weight = 0.75
	
	base_happyness = 0.16

	
	color = hsv { 0.3 0.7 0.4 }
	
	# Activity Speeds
	growing_pop = 0.0
	convert = 0.4
	assimilate = 0.4
	promote = 1
	demote = 1
	migrant = 3
	ui_tier = 4

	
	modification_display = {
		0 = value_manpower
		1 = value_income
	}
}
